var firstName = prompt("Вкажіть ваше ім'я");
firstName = "Ваше ім'я - " + firstName;
var twoName = prompt("Вкажіть ваше прізвище");
twoName = "Ваше прізвище - " + twoName;
var age = prompt("Вкажіть ваше вік");
age = "Ваш вік - " + age;
var one = + prompt("Для розрахунку середнього арефметичного введіть перше число");
var twoo = + prompt("Введіть друге число");
var thre = + prompt("Введіть третє число");
parseInt(one);
parseInt(twoo);
parseInt(thre);
var all = (one + twoo + thre)/3;
var first = "<header>header 800*200</br>";
var two = "</header>";
var space = "  ";
var brek = "</br> Середнє арефметичне = ";
document.write(first, space, firstName, space, twoName, space, age, space, brek, all, two);
document.write("<nav>nav 100*400</nav>");
document.write("<section>section 700*400</section>");
document.write("<footer>footer 800*200</footer>");
